spring.datasource.url=jdbc:mysql://localhost:3306/sprinteldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# Subida de ficheros
upload.root-location=upload-dir
